[model]
lattice = wannier90
seedname = srvo3
nelec = 1.0
ncor = 1
norb = 3
interaction = respack
bvec=[(1.627091,0.0,0.0),(0.0,1.627091,0.0),(0.0,0.0,1.627091)]

[system]
nk0 = 4
nk1 = 4
nk2 = 4
beta = 40.0
with_dc = True
mu = 12.3116

[impurity_solver]
name = TRIQS/cthyb
length_cycle{int} = 1000
n_warmup_cycles{int} = 10000
n_cycles{int} = 10000
#perform_tail_fit{bool} = True
#fit_max_moment{int} = 4
#fit_min_n{int} = 30
#fit_max_n{int} = 60

[control]
max_step = 10
restart = True

[tool]
broadening = 0.1
n_pade = 4
nk_line = 50
nnode = 5
knode=[(G,0.0,0.0,0.0),(X,0.5,0.0,0.0),(M,0.5,0.5,0.0),(G,0.0,0.0,0.0),(R,0.5,0.5,0.5)]
omega_max =10.0
omega_min =-10.0
Nomega = 400
