[model]
seedname = cubic
lattice = wannier90
ncor = 8
#Numbers of orbitals on two inequivalent shells
norb = 1, 1
nelec = 8.0
kanamori = [(10.0, 0.0, 0.0), (10.0, 0.0, 0.0)]
#Mapping from correlated shells to two inequivalent shells
equiv =  0, 1, 1, 0, 1, 0, 0, 1
nk = 16

[mpi]
command = '$MPIRUN -np #'

[system]
beta = 5.0
#half filling (mu=U/2)
mu = 5.0
fix_mu = True

[impurity_solver]
name = ALPS/cthyb
timelimit{int} = 60
exec_path{str} = $HOME/opt/CT-HYB/bin/hybmat

[control]
max_step = 30
initial_static_self_energy = {0: 'init_se_up.txt', 1: 'init_se_down.txt'}

[tool]
broadening = 0.1
knode = [(G,0.0,0.0,0.0),(X,0.5,0.0,0.0),(M,0.5,0.5,0.0),(G,0.0,0.0,0.0)]
nk_line = 100
omega_max = 10.0
omega_min = -10.0
Nomega = 400
